# Monkey

./: LICENSE  Monkey.sln  README.md
src/Monkey/: Monkey.csproj
tests/Monkey.Tests/: Monkey.Tests.csproj
