<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Dominique Schapal</Authors>
    <Description>Monkey Interpreter</Description>

    <PackageLicenseUrl>https://github.com/DSchapal/Monkey/blob/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DSchapal/Monkey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DSchapal/Monkey</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>netstandard1.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>