<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Dominique Schapal</Authors>
    <Description>Monkey InterpreterTest Suite</Description>
    
    <RootNamespace>Monkey</RootNamespace>

    <PackageLicenseUrl>https://github.com/DSchapal/Monkey/blob/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DSchapal/Monkey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DSchapal/Monkey</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.analyzers" Version="0.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Monkey\Monkey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>